unbind C-b
set -g prefix C-s
bind C-s send-prefix
bind C-d detach-client

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TPM本体がインストールされていない場合に自動でインストールする
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'wfxr/tmux-fzf-url'

set -g status-style fg=white,bg=colour24
set -g status-right "#[fg=colour152]%Y-%m-%d %R"
set -g status-left '#[fg=colour152]#{?client_prefix,#[reverse],} [#S] #[default]'

set -g mouse on
# マウスホイールでヒストリではなくスクロールできるようにする
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g base-index 1
set-option -g base-index 1

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -s copy-command 'pbcopy'
set-window-option -g mode-keys vi
set -s set-clipboard off
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# https://github.com/denisidoro/navi/blob/master/docs/tmux.md
bind-key -T prefix C-g split-window \
  "$SHELL --login -i -c 'navi --print | head -n 1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"

# TPM初期化
run '~/.tmux/plugins/tpm/tpm'
