unbind C-b
set -g prefix C-s
bind C-s send-prefix
bind C-d detach-client

set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=colour24
set -g status-right "#[fg=colour152]%Y-%m-%d %R"
set -g status-left '#[fg=colour152]#{?client_prefix,#[reverse],} [#S] #[default]'

set -sg escape-time 1

set -g mouse on
# マウスホイールでヒストリではなくスクロールできるようにする
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -s copy-command 'pbcopy'

set -g base-index 1
set-option -g base-index 1

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# https://github.com/denisidoro/navi/blob/master/docs/tmux.md
bind-key -T prefix C-g split-window \
  "$SHELL --login -i -c 'navi --print | head -n 1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"
 